net {
 type = mainnet
 # type = testnet
}

fullnode = {
  ip.list = [
    "grpc.shasta.trongrid.io:50051"
  ]
}

soliditynode = {
  ip.list = [
    "grpc.shasta.trongrid.io:50052"
  ]
}

RPC_version = 2
